{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Limitations
\fs24 \

\b0 As it stands, this application can only solve simple arithmetic problems. This does not include problems with negative numbers or decimals. Workarounds are provided below.\
\
\

\b\fs28 Workarounds\
\

\fs24 Negative Numbers
\b0 \
In order to support negative numbers, you can enter them as a subtraction expression. \
\
i.e., to solve \'93-3 * 5\'94, you can enter \'93(0 - 3) * 5\'94. The parentheses are required to ensure that the negative number is computed before the multiplication occurs.\
\

\b Decimal Numbers\

\b0 Enter the number as a fraction.\
\
i.e., to solve \'930.3333 * 0.5\'94, you can enter \'93(1/3) * (1/2)\'94\
\
\

\b\fs28 Bugs
\fs24 \

\b0 If you encounter a bug, please send an email to justin@tabtor.com with a detailed description of what you encountered. Please include the expression which was entered.}